---
title: 树莓派刷入OpenWrt作软路由
date: 2024-06-04
categories:
 - 树莓派
 - OpenWrt
tags:
 - Raspberry Pi
---

以下是详细的步骤指南，逐步讲解如何将SuLingGG的OpenWrt固件刷入树莓派并配置成软路由。

## 准备工作
### 1. 硬件和工具
- 一块树莓派（如Raspberry Pi 3或Raspberry Pi 4）
- 一张MicroSD卡（建议 8GB 或更大）
- 一个MicroSD卡读卡器
- 一根网线
- 一个计算机
- 树莓派电源适配器

### 2. 软件
- 下载树莓派适用的OpenWrt固件：访问SuLingGG的GitHub仓库，[链接](https://github.com/SuLingGG/OpenWrt-Rpi)
- 文件写入工具：如Balena Etcher、Rufus或Win32 Disk Imager
- SSH客户端（如PuTTY）

## 步骤1：将固件写入MicroSD卡
1. 下载固件：访问SuLingGG的GitHub仓库，下载适用于你树莓派型号的固件文件，通常为`.img.xz`或`.img.gz`格式。
   示例链接：[SuLingGG/OpenWrt-Rpi Releases](https://github.com/SuLingGG/OpenWrt-Rpi/releases)

2. 解压文件：使用解压工具如7-Zip将下载的固件文件解压成`.img`格式。

3. 写入SD卡：
   - 插入MicroSD卡读卡器到计算机。
   - 打开Balena Etcher（或你选择的工具）。
   - 选择解压后的`.img`文件作为源文件。
   - 选择MicroSD卡作为目标设备。
   - 点击“Flash”开始写入。

## 步骤2：启动树莓派并初步配置
1. 插入SD卡：将写入好固件的MicroSD卡插入树莓派。

2. 连接网线：将WAN口网线连接到树莓派以太网接口。

3. 接入电源：插上电源，启动树莓派。等待几分钟，让系统启动并配置网络。

## 步骤3：获取树莓派的IP地址
1. 通过主路由器获取IP：
   - 登录到你的主路由器管理界面，通常可以通过`http://192.168.1.1`或`http://192.168.0.1`访问。
   - 在DHCP客户端列表或连接设备列表中找到你树莓派的IP地址。

2. 通过扫描工具获取：
   - 你也可以使用网络扫描工具如`Advanced IP Scanner`或命令行工具`nmap`来扫描局域网，找到新设备的IP地址。
   ```sh
   nmap -sP 192.168.1.0/24
   ```

## 步骤4：访问OpenWrt管理界面（LuCI）
1. 打开浏览器，输入树莓派的IP地址，例如：
   ```
   http://<RaspberryPi-IP-address>
   ```
2. 默认情况下，OpenWrt面板的登录名是`root`，密码为空。登录后你可以开始配置你的树莓派Router了。

## 步骤5：配置WAN口和LAN口
### WAN口
1. 在管理界面，点击“Network” -> “Interfaces”。

2. 找到“WAN”接口，点击“Edit”。
    - 确认“Protocol”为`DHCP client`，此设置使得树莓派通过主路由器获取IP地址。
    - 检查其他设置并保存。

### LAN口
1. 同样在“Network” -> “Interfaces”中找到“LAN”接口，点击“Edit”。

2. 设置LAN接口：
   - **Protocol**: `Static address`
   - **IPv4 address**: 设置静态IP，例如`192.168.2.1`
   - **IPv4 netmask**: `255.255.255.0`
   - **IPv4 gateway**: 通常不需要设置或使用WAN IP
   - **IPv4 broadcast**: 默认值即可。
3. 配置DHCP服务：
    - 点击“DHCP Server”选项卡。
    - 确认“General Setup”中启用DHCP服务，以便为连接的设备分配IP地址。
4. 点击“Save & Apply”，等待新设置生效。

## 步骤6：调整防火墙设置
为了确保WAN和LAN之间能够正确通信，需要调整防火墙设置：

1. 访问“Network” -> “Firewall”。
2. 在“Zones”列表中，点击`LAN`区域右侧的“Edit”按钮。
    - 在“Allow forward to destination zones”中，确保“WAN”被选中。
3. 执行上述步骤确保设备连接没有问题。

## 步骤7：配置WiFi（可选）
如果你希望树莓派提供无线网络：

1. 访问“Network” -> “Wireless”。
2. 找到无线适配器，点击“Enable”启用。
3. 配置无线网络：
    - 点击“Add”或者编辑已存在的无线网络。
    - 设置SSID、无线安全选项（如WPA2-PSK），密码等。
    - 保存并应用。

## 步骤8：更改默认密码
为了确保安全性，建议你立即更改默认密码：

1. 访问“System” -> “Administration”。
2. 在“Router Password”部分，输入新密码并确认。
3. 保存更改。

## 步骤9：升级和安装软件包
1. 访问“System” -> “Software”。
2. 点击“Update lists”以刷新软件包列表。
3. 查找并安装你需要的任何其他软件包。

## 结束
通过以上详细步骤，你应该能够成功刷入SuLingGG/OpenWrt-Rpi固件到你的树莓派，并将其配置为一个运行可靠的软路由器。如果你遇到任何问题，请参考OpenWrt文档或者SuLingGG的GitHub仓库中的相关指南。祝你设置顺利成功！